# BlazorLiveDemoNet

./: BlazorLiveDemoNet.sln
BlazorLiveDemoNet.DataAccess/: BlazorLiveDemoNet.DataAccess.csproj
BlazorLiveDemoNet.DataAccess/Contexts/: UserContext.cs
BlazorLiveDemoNet.DataAccess/Migrations/: 20230222110428_addedUsers.Designer.cs  20230222110428_addedUsers.cs  20230222122457_changedProperyName.Designer.cs  20230222122457_changedProperyName.cs  20230227090800_init.Designer.cs  20230227090800_init.cs  UserContextModelSnapshot.cs
BlazorLiveDemoNet.DataAccess/Models/: ChatMessageModel.cs  UserModel.cs
BlazorLiveDemoNet.DataAccess/Repositories/: ChatRepository.cs
BlazorLiveDemoNet/Client/: BlazorLiveDemoNet.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorLiveDemoNet/Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Demo.razor  Index.razor  Login.razor  Register.razor
BlazorLiveDemoNet/Client/Properties/: launchSettings.json
BlazorLiveDemoNet/Client/Shared/: NavMenu.razor
BlazorLiveDemoNet/Client/wwwroot/: index.html  manifest.json
BlazorLiveDemoNet/Server/: BlazorLiveDemoNet.Server.csproj  Program.cs  appsettings.json
BlazorLiveDemoNet/Server/Extensions/: WebApplicationEndpointExtensions.cs
BlazorLiveDemoNet/Server/Hubs/: ChatHub.cs
BlazorLiveDemoNet/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLiveDemoNet/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorLiveDemoNet/Server/Services/: AuthService.cs
BlazorLiveDemoNet/Server/Services/Interfaces/: IAuthService.cs
BlazorLiveDemoNet/Shared/: Person.cs  ServiceResponse.cs
BlazorLiveDemoNet/Shared/DTOs/: ChatMessageDto.cs  PersonDto.cs  UserLoginDto.cs  UserRegisterDto.cs
